GCP production
ip:10.148.0.3
ip:35.247.128.74
username:
winadmin
password:
aife7ja-L;eequie}Z


tableau server(linux test):
IP: 35.240.133.245
IP: 10.148.0.22
username: korychiu
password: 3edc#EDC
username: admin
password: H6Xsa4FmrW6bTEB5
username: tabadmin
password 4rfv$RFV
test_api_access_token_name: test_api
test_api_access_token_code: eI/o/hEaRvO9SdCHvzUiIA==:iumAjV2YHWsB35z43tefo1BvoO2h3XgH

tableau server:
web gui: http://35.185.182.105/#/home
IP: 35.185.182.105
IP: 10.148.0.27
username:
ryan
password:
FzpGB9wSAI9TEY5j


production sql:
port:1433
username:
tableaudba
password:
#twB2X5vK9c2jQUF



GCP TEST
IP:35.213.137.200
username:da01
password:ctBfvJfDvYH75c34

test sql:
username:
davidhsieh	
password:00
BMUIRVaI6Fep6wGy

test sql(user2):
username:
jeffrey
password:
kfggsfz



new test machine(windows + sql server):
IP: 192.168.100.67
windows account/password: user/1234
sql server account/password: sa/6419



test gadata
username:david.hsieh
password:gafo9See9


mobile password:52880548


telegram token:
1912198854:AAE_1GcC2lex037C5X2vQ-FIoqfN9SMc4dw
报表模版(日)chat_id:-569751154
报表模版(月)chat_id:-675560179
问题整合(日)chat_id:-697155956
问题整合(月)chat_id:-646236081
	


jeffrey telegram token:
bot name: jeffrey_log_bot
5629194025:AAFP_Ph79uETTuWfeHB_itlkJ7FX1R0LFKA
排程log chat_id: -1001817968689


測試用頻道: 測試
invited link: https://t.me/+Bcqr3zM4kEk3OWY8
chat_id: -1001836929319


ga-实体:
david.hsieh



aisha55

tableau_key_实体:
TCQ6-BA78-54D0-4252-DB0C    (would be expired in 2024/4/20) 

MailDNS:https://mail.taiwinner.com.tw/
david.hsieh@taiwinner.com.tw
密码:12345678


GitHub
username:TaiwinnerData
EmailAddress:david.hsieh@taiwinner.com.tw
Password:2aqR2S39
Token:
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 (old)
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 (old)
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 (new)



tableau key, carol gave to me: TCPJ-745B-2810-EA18-7A3F
tableau key, carol gave to me: TC3L-BA71-A950-05F8-A658



分析專用櫃子:22號
分析用telegram手機:綠色
分析用手機號碼: +33 7 57 90 63 53
分析用telegram手機密碼:135797
telegram 驗證碼: mlxy5588ABC1l


每日導出三方資料夾: \\192.168.200.2\ga-data\12-分析臨時共用\01-分析專案\03-三方專案\01-每日導出三方


questions folder path: Z:\06-共用資料\06-08-菲A共用



每月報告資料夾位置: \\192.168.200.2\ga-data\12-分析臨時共用\03-月報    , 創立當月的工作內容, 如果沒有資料夾就自己建立當月的資料夾




excel 檔案密碼:
模板內密碼fafa5288    月報表密碼1356688    每日三方密碼13579



(here's the command to get chat id of a bot: https://api.telegram.org/botXXX:YYYY/getUpdates)
telegram group invited link and group_id and group_name:
invited_link: https://t.me/+6pxsgrVh2FA2NTE9  group_id: -619679465  group_name: 每日三方使用情況-19號
invited_link: https://t.me/+d0eP6sAVOsU5YWY1  group_id: -766006660  group_name: 每日三方使用情況-abc
invited_link: https://t.me/+1TZZf1CWGD9lNjI1  group_id: -759632535  group_name: 每日三方使用情況-235號
invited_link: https://t.me/+lFkQpJ71Vc8wYmQ1  group_id: -788869470  group_name: 每日三方使用情況-8號
invited_link: https://t.me/+XtoyMVIOc4owZjE1  group_id: -923514751  group_name: 每日三方使用情況-12號
invited_link: https://t.me/+YwmFbHvjqgY5NmNl  group_id: -920942673  group_name: 每日三方使用情況-6,7號
invited_link: https://t.me/+yU4hvKxz0G05NDI1  group_id: -908573443  group_name: 每日三方使用情況-15.16.18號
invited_link: https://t.me/+36-IrVulw7E2YjY1  group_id: -916298884  group_name: 每日三方使用情況-17號
					      group_id: -948748804  group_name: 每日三方使用情況-19體育
					      group_id: -569751154  group_name: 報表模板(日)
					      group_id: -697155956  group_name: 問題提問(日)